<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Menú</title>
</head>
<body bgcolor="#ECEAC9" text="#000000">
<table width="100%" border="0" align="right">
  <tbody align="right">
    <tr>
      <td>Liceo de Computación CSS</td>
    </tr>
    <tr>
      <td>Grado y Carrera - Jornada</td>
	</tr>
	<tr>
      <td>Cátedra</td>
    </tr>
  </tbody>
</table>
<hr>
<h1 align="center">Actividad de labotorio No. 1</h1>
	<table width="100%" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="center">Datos Generales</td>
    </tr>
    <tr>
      <td>Carnet</td>
      <td>Nombre</td>
      <td>Apellido</td>
    </tr>
    <tr>
      <td>2024006058</td>
      <td>Marvin</td>
      <td>Reyes</td>
    </tr>
  </tbody>
</table>
	<table width="75%" border="0" align="center">
  <tbody>
    <tr>
      <td align="right" colspan="2" >Fecha de entrega</td>
    </tr>
    <tr>
      <td ><table width="100%" border="1">
  <tbody>
    <tr>
      <td align="center" >Temas</td>
      <td ><ol type="1">
		  <li><a href="página.html">Tablas</a></li>
		  <li><a href="pagina 2.html">Listas</a></li>
		  <li><a href="pag 3.html">Imagenes y videos</a></li>
		  </ol></td>
    </tr>
  </tbody>
</table>
            </td>
      <td colspan="2" align="center"><img src="Screenshot_1.png" width="124" height="128" alt=""/><a href=</a></td>
    </tr>
  </tbody>
</table>
<hr>
	<h3 align="center"> "Id y enseñad a todos"</h3>
</body>
</html>
